G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E0C0A44B-B62E-4E6E-ADDB-BB2CC36F5004*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.04921X0.04331*%
%ADD83R,0.06260X0.05472*%
D21*
X0172362Y0284500D02*
D03*
X0165669D02*
D03*
X0182846Y0320500D02*
D03*
X0176154D02*
D03*
X0196153Y0320472D02*
D03*
X0202847D02*
D03*
X0205654Y0284500D02*
D03*
X0212347D02*
D03*
D83*
X0189500Y0286000D02*
D03*
Y0278480D02*
D03*
M02*
