Info (10281): Verilog HDL Declaration information at Laser.sv(44): object "CLOCK_25" differs only in case from object "clock_25" in the same scope File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga/Laser.sv Line: 44
Info (10281): Verilog HDL Declaration information at Laser.sv(44): object "CLOCK_12_5" differs only in case from object "clock_12_5" in the same scope File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga/Laser.sv Line: 44
Info (10281): Verilog HDL Declaration information at Laser.sv(44): object "CLOCK_6_25" differs only in case from object "clock_6_25" in the same scope File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga/Laser.sv Line: 44
Info (10281): Verilog HDL Declaration information at Laser.sv(31): object "reset" differs only in case from object "RESET" in the same scope File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga/Laser.sv Line: 31
Info (10281): Verilog HDL Declaration information at Laser.sv(80): object "receive" differs only in case from object "RECEIVE" in the same scope File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga/Laser.sv Line: 80
Info (10281): Verilog HDL Declaration information at Laser.sv(523): object "done" differs only in case from object "DONE" in the same scope File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga/Laser.sv Line: 523
Info (10281): Verilog HDL Declaration information at Laser.sv(605): object "done" differs only in case from object "DONE" in the same scope File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga/Laser.sv Line: 605
Info (10281): Verilog HDL Declaration information at Laser.sv(706): object "LOAD_DATA" differs only in case from object "load_data" in the same scope File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga/Laser.sv Line: 706
Warning (10273): Verilog HDL warning at ChipInterface.sv(72): extended using "x" or "z" File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga_echo/ChipInterface.sv Line: 72
Warning (10273): Verilog HDL warning at ChipInterface.sv(81): extended using "x" or "z" File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga_echo/ChipInterface.sv Line: 81
Info (10281): Verilog HDL Declaration information at ChipInterface.sv(11): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga_echo/ChipInterface.sv Line: 11
Info (10281): Verilog HDL Declaration information at ChipInterface.sv(11): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga_echo/ChipInterface.sv Line: 11
Info (10281): Verilog HDL Declaration information at ChipInterface.sv(11): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga_echo/ChipInterface.sv Line: 11
Info (10281): Verilog HDL Declaration information at Echo.sv(13): object "CLOCK_25" differs only in case from object "clock_25" in the same scope File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga_echo/Echo.sv Line: 13
Info (10281): Verilog HDL Declaration information at Echo.sv(13): object "CLOCK_12_5" differs only in case from object "clock_12_5" in the same scope File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga_echo/Echo.sv Line: 13
Info (10281): Verilog HDL Declaration information at Echo.sv(13): object "CLOCK_6_25" differs only in case from object "clock_6_25" in the same scope File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga_echo/Echo.sv Line: 13
Info (10281): Verilog HDL Declaration information at Echo.sv(13): object "CLOCK_3_125" differs only in case from object "clock_3_125" in the same scope File: C:/Users/anjua/Documents/18-500 ECE Capstone/LaserDrop/fpga_echo/Echo.sv Line: 13
